
.principal {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 20rem) auto;
    grid-template-areas: 
    'direccion direccion direccion'
    'proyeccion proyeccion proyeccion'
    'footer footer footer';

}
.administracion {
    display: flex;
    grid-area: direccion;
    background-image: url(imagenes/proyeccion-direccion.jpg);
    background-size: cover; 
    text-align: center;
    align-items: center;
    background-position: 50% 68%;
    color: white;
    -webkit-text-stroke: 1px black; 
    font-weight: bold;
    font-size: 30px;
}

.diseño {
    display: flex;
    grid-area: proyeccion;
    background-image: url(imagenes/diseño.jpg);
    background-size: cover;
    background-position: 50% 10%;
    color: white;
    -webkit-text-stroke: 1px black;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
