@media (min-width: 400px) {
    .titulo {
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 4rem;
        padding: 120px;
        background-position: 50% 82%;
        color: white;

    }
    .principal {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40rem) auto;
    grid-template-areas: 
    'direccion direccion direccion'
    'proyeccion proyeccion proyeccion'
    'footer footer footer';

}
.administracion {
    display: flex;
    grid-area: direccion;
    background-image: url(imagenes/proyeccion-direccion.jpg);
    background-size: cover; 
    justify-content: center;
    align-items: center;
    background-position: 50% 68%;
    color: white;
  -webkit-text-stroke: 2px black; 
  font-weight: bold;
}
.direccion {
    font-size: 70px;
    color: white;
    place-self: center;
}
.dise√±o {
    grid-area: proyeccion;
}


}