@charset "UTF-8";
/* Variables Index */
.dropdown-item:hover {
  display: flex;
  background-color: #817E55;
  width: 13em;
  height: 2em;
  border-color: black;
  border: 4px;
  border-radius: 6px;
  text-decoration: underline;
}

body, header, .navbar, .container-fluid {
  margin: 0;
  padding: 0;
}

.barra-de-navegacion {
  background-color: #817E55;
  padding-left: 10px;
  color: rgba(201, 147, 109, 0.6784313725);
}

.dropdown-menu {
  background-color: #817E55;
}

.titulo {
  display: flex;
  text-align: center;
  font-size: 40px;
  margin-bottom: 0;
  padding: 50px;
  padding-bottom: 60px;
  padding-top: 60px;
  background-image: url(imagenes/imagen-titulo.jpg);
  background-size: cover;
  background-position: 50% 80%;
  color: white;
  -webkit-text-stroke: 2px black;
  font-weight: bold;
}

.hover-fill {
  position: relative;
  width: 285px;
  height: 40px;
  background-color: white;
  color: black;
  overflow: hidden;
  display: flex;
  transition: color 0.8s ease;
}

.hover-fill::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background-color: #717343;
  transition: width 0.6s ease;
  z-index: -1;
}

.hover-fill:hover::before {
  width: 100%;
}

.hover-fill span,
.hover-fill {
  position: relative;
  z-index: 1;
}

.hover-fill:hover {
  color: white;
}

a {
  text-decoration: none;
  color: black;
}

.principal {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 20rem) auto;
  grid-template-areas: "direccion direccion direccion" "proyeccion proyeccion proyeccion" "footer footer footer";
}

.administracion {
  display: flex;
  grid-area: direccion;
  background-image: url(imagenes/proyeccion-direccion.jpg); /* imagen de dron (fondo de leyenda: Direccion y Administración de obra ) */
  background-size: cover;
  text-align: center;
  align-items: center;
  background-position: 50% 68%;
  color: white;
  -webkit-text-stroke: 1px black;
  font-weight: bold;
  font-size: 30px;
}

.diseño {
  display: flex;
  grid-area: proyeccion;
  background-image: url(imagenes/diseño.jpg); /* imagen de dron (fondo de la leyenda: Proyección y Diseño de interiores ) */
  background-size: cover;
  background-position: 50% 10%;
  color: white;
  -webkit-text-stroke: 1px black;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

@media (min-width: 400px) {
  .titulo {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 4rem;
    padding: 120px;
    background-position: 50% 82%;
    color: white;
  }
  .principal {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40rem) auto;
    grid-template-areas: "direccion direccion direccion" "proyeccion proyeccion proyeccion" "footer footer footer";
  }
  .administracion {
    display: flex;
    grid-area: direccion;
    background-image: url(imagenes/proyeccion-direccion.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
    background-position: 50% 68%;
    color: white;
    -webkit-text-stroke: 2px black;
    font-weight: bold;
  }
  .direccion {
    font-size: 70px;
    color: white;
    place-self: center;
    color: red;
  }
  .diseño {
    grid-area: proyeccion;
    font-size: 70px;
    color: red;
  }
}
/* index */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

/* mapa de arelauquen */

/*# sourceMappingURL=sytle.css.map */
